input {
  tcp {
    port => 3333
  }
}

filter  {
   grok {
      match =&gt; [
      "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}",
      "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"
      ]
      overwrite =&gt; [ "message" ]
   }

   mutate {
      convert =&gt; ["response", "integer"]
      convert =&gt; ["bytes", "integer"]
      convert =&gt; ["responsetime", "float"]
   }

   geoip {
      source =&gt; "clientip"
      target =&gt; "geoip"
      add_tag =&gt; [ "apache-geoip" ]
   }

   date {
      match =&gt; [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field =&gt; [ "timestamp" ]
   }

   useragent {
      source =&gt; "agent"
   }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => ES_EMBEDDED
    host => "ES_HOST"
    port => "ES_PORT"
    protocol => "http"
  }
}
